export EDITOR=vim

export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

export PATH="/opt/android-studio/bin:$PATH"
export PATH="~/.bin:$PATH"
export GOPATH="/usr/local/gocode"

export PROMPT_EOL_MARK=""

export CC=gcc
