- name: Deploy Toolbox
  hosts: "localhost"
  vars_files:
    - variables.yml  # Include variables from variables.yml

  tasks:
    - name: Include variables from variables.yml
      ansible.builtin.include_vars:
        file: variables.yml

- import_playbook: install-apt-packages.yml
- import_playbook: set-zsh-as-default-shell.yml
# - import_playbook: install-flatpaks.yml # Assume this works, but is failing in our Docker container perhaps due to root being the user.
- import_playbook: oh-my-zsh.yml
- import_playbook: symlink-dot-files.yml