- hosts: "all"
  vars_files:
    - variables.yml  # Include variables from variables.yml

  tasks:
    - name: Include variables from variables.yml
      include_vars:
        file: variables.yml

- import_playbook: install-apt-packages.yml
- import_playbook: set-zsh-as-default-shell.yml
